{
	"language": "English",
	"lang": "en",
	"meta_description": "WikiFinder is a homepage for the Steam Overlay Web Browser, which supports bookmarks, DuckDuckGo search, and, and curated links to resources like wikis, videos, and articles based on whichever game you're playing on Steam.",
	"200": "OK",
	"404": "Page not found",
	"418": "I'm a teapot",
	"500": "Internal server error",
	"error": "Error",
	"title": "WikiFinder",
	"home_title": "Home",
	"home_button": "Home",
	"setup_title": "Getting Started",
	"setup_button": "Getting Started",
	"tos_title": "Terms of Service",
	"tos_button": "Terms of Service",
	"privacy_title": "Privacy Policy",
	"privacy_button": "Privacy Policy",
	"cookie_title": "Cookie Policy",
	"cookie_button": "Cookie Policy",
	"support_title": "Support",
	"support_button": "Support",
	"login_title": "Login to WikiFinder",
	"login_button": "Login",
	"login_image_alt_text": "Sign in through Steam",
	"legal_title": "Terms of Service, Privacy Policy, and Cookie Policy",
	"legal_button": "Legal",
	"bookmark_modal_title": "Create Bookmark",
	"bookmark_modal_label_name": "Name",
	"bookmark_modal_label_name_help": "Alphanumeric, spaces, dashes, and underscore characters only.",
	"bookmark_modal_label_url": "URL Address",
	"bookmark_modal_label_icon": "Icon URL Address (Optional)",
	"bookmark_modal_label_favicon_checkbox": "Use Website's Favicon",
	"bookmark_modal_label_color": "Click icon to change background color",
	"bookmark_modal_label_contain_checkbox": "Contain icon",
	"bookmark_modal_close_button": "Cancel",
	"bookmark_modal_add_button": "Add",
	"bookmark_modal_save_button": "Save",
	"bookmark_modal_delete_button": "Delete",
	"bookmark_add_button_text": "Add Bookmark",
	"bookmark_edit_button_text": "Edit Bookmark",
	"homepage_context_menu_create_bookmark": "Create Bookmark",
	"homepage_context_menu_edit_bookmark": "Edit Bookmark",
	"homepage_context_menu_delete_bookmark": "Delete Bookmark",
	"homepage_context_menu_help": "You can also drag bookmarks to edit or delete them.",
	"homepage_settings_title": "Settings",
	"homepage_search": "Search%20DuckDuckGo",
	// Don't remove the %20, this variable is used in a address, and must have URL encoding.
	"help_us_translate": "Help us translate WikiFinder"
}
